NODE_ENV=development
BASE_URL=http://localhost:3000
DISCORD_CLIENT_ID=12345678
DISCORD_SECRET=XXXXXXXXXXXXXXXXX
DB_CONNECTION=mongodb+srv://playground.xxxxx.mongodb.net/<db-name>?retryWrites=true&w=majority
DB_USER=demo-user
DB_PASSWORD=demo-password